{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Yuvraj Manale",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "prod": "pm2 src/app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "express": "^5.2.1",
    "http-status": "^2.1.0",
    "mongoose": "^9.7.1",
    "socket.io": "^4.8.3"
  }
}
